<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion"
        android:title="300">

    </item>

    <item
        android:id="@+id/opcion2"
        android:title="310">

    </item>

    <item
        android:id="@+id/opcion3"
        android:title="320">

    </item>
</menu>